MainWindow.xaml

<Window x:Class="ArcadeGame2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcadeGame2022"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="864"
        Width="1536"
        WindowState="Maximized"
        WindowStyle="None"
        Left="0"
        Top="0">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Panel.ZIndex="1"
            Text="Spelnaam"
            FontSize="100"
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
        <Button
            Panel.ZIndex="1"
            x:Name="SpelenButton"
            Content="Spelen"
            FontSize="50"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Click="SpelenButtonClick"
            />
        <Button
            Panel.ZIndex="1"
            x:Name="HighscoresButton"
            Content="Highscores"
            FontSize="50"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Click="HighscoresButtonClick"
            />
        <Button
            Panel.ZIndex="1"
            x:Name="OptiesButton"
            Content="Opties"
            FontSize="50"
            Grid.Column="1"
            Grid.Row="5"
            Click="OptiesButtonClick"
            />
        <Button
            Panel.ZIndex="1"
            x:Name="StoppenButton"
            Content="Stoppen"
            FontSize="50"
            Grid.Column="3"
            Grid.Row="5"
            Click="StoppenButtonClick"
            />
    </Grid>
</Window>
