MainWindow.xaml

<Window x:Class="ArcadeGame2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcadeGame2022"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="864"
        Width="1536"
        WindowState="Maximized"
        WindowStyle="None"
        Left="0"
        Top="0">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/achtergrond.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Panel.ZIndex="1"
            Text="Jumping Jack"
            FontSize="100"
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Foreground="White" FontFamily="Impact" FontWeight="Bold"
            />
        <Button
            Panel.ZIndex="1"
            x:Name="SpelenButton"
            Content="Spelen"
            FontSize="50"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Click="SpelenButtonClick" Background="{x:Null}" FontFamily="Impact" FontWeight="Bold" BorderBrush="White" Foreground="White" BorderThickness="5,5,5,5"
            />
        <Button
            Panel.ZIndex="1"
            x:Name="HighscoresButton"
            Content="Highscores"
            FontSize="50"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Click="HighscoresButtonClick" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderThickness="5,5,5,5" BorderBrush="White" FontFamily="Impact"
            />
        <Button
            Panel.ZIndex="1"
            x:Name="OptiesButton"
            Content="Opties"
            FontSize="50"
            Grid.Column="1"
            Grid.Row="5"
            Click="OptiesButtonClick" BorderBrush="White" Foreground="White" Background="{x:Null}" BorderThickness="5,5,5,5" FontWeight="Bold" FontFamily="Impact"
            />
        <Button
            Panel.ZIndex="1"
            x:Name="StoppenButton"
            Content="Stoppen"
            FontSize="50"
            Grid.Column="3"
            Grid.Row="5"
            Click="StoppenButtonClick" Foreground="White" BorderBrush="White" BorderThickness="5,5,5,5" FontWeight="Bold" Background="{x:Null}" FontFamily="Impact"
            />
    </Grid>
</Window>
