OptiesWindow.xaml

<Window x:Class="ArcadeGame2022.OptiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcadeGame2022"
        mc:Ignorable="d"
        Title="OptiesWindow"
        Height="864"
        Width="1536"
        WindowState="Maximized"
        WindowStyle="None"
        Left="0"
        Top="0">
    <Grid Width="1536">
        <Grid.Background>
            <ImageBrush ImageSource="/achtergrond.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button
            x:Name="TerugButton"
            Content="Terug"
            FontSize="60"
            Click="TerugButtonClick"
            Margin="35,630,1230,75"
            RenderTransformOrigin="0.495,0.773"
            Background="{x:Null}"
            FontFamily="Impact"
            FontWeight="Bold"
            BorderBrush="White"
            BorderThickness="5,5,5,5" Foreground="White"
            >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.379"/>
                    <TranslateTransform X="-0.179" Y="-0.002"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Border
            x:Name="Border_1"
            BorderThickness="6,6,6,6"
            BorderBrush="White"
            Margin="349,139,349,75"
            />
        <Label
            x:Name="Label_1"
            Content="     Opties"
            HorizontalAlignment="Center"
            Margin="0,31,0,0"
            VerticalAlignment="Top"
            FontSize="72"
            FontWeight="Bold"
            FontFamily="Impact"
            BorderThickness="5,5,5,5"
            BorderBrush="White"
            Width="348"
            Height="108" Foreground="White"
            />
        <Label
            x:Name="Label_Geluid"
            Content="Geluid"
            HorizontalAlignment="Left"
            Margin="482,422,0,0"
            VerticalAlignment="Top"
            FontSize="60"
            FontWeight="Bold"
            FontFamily="Impact"
            Width="185" Foreground="White"
            />
        <Label
            x:Name="Label_SoundEffects"
            Content="Sound Effects"
            HorizontalAlignment="Left"
            Margin="482,570,0,0"
            VerticalAlignment="Top"
            FontSize="60"
            FontFamily="Impact"
            FontWeight="Bold" Foreground="White"
            />
        <Label
            x:Name="Label_Muziek"
            Content="Muziek"
            HorizontalAlignment="Left"
            Margin="482,266,0,0"
            VerticalAlignment="Top"
            FontFamily="Impact"
            FontSize="60"
            FontWeight="Bold" Foreground="White"
            />
        <Button
            x:Name="OptieWindowButtonHelp"
            Content="Help"
            HorizontalAlignment="Left"
            Margin="35,432,0,0"
            VerticalAlignment="Top"
            FontFamily="Impact"
            FontSize="60"
            FontWeight="Bold"
            BorderBrush="White"
            BorderThickness="5,5,5,5"
            Background="{x:Null}"
            Width="269"
            Height="166" Foreground="White" Click="OptieWindowButtonHelp_Click"
            />
        <Button 
            x:Name="CheckboxMuziekButton1"
            Content=""
            HorizontalAlignment="Left"
            Margin="925,266,0,0"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Height="83"
            Width="79"
            BorderBrush="White"
            BorderThickness="5,5,5,5"
            FontWeight="Normal"
            FontFamily="Impact"
            FontSize="60" Foreground="White"
            />
        <Button 
            x:Name="CheckboxMuziekButton2"
            Content=""
            HorizontalAlignment="Left"
            Margin="1009,266,0,0"
            VerticalAlignment="Top"
            Height="83"
            Width="79"
            Background="{x:Null}"
            FontFamily="Impact"
            FontSize="60"
            FontWeight="Bold"
            BorderThickness="5,5,5,5"
            BorderBrush="White"
            />
        <Button 
            x:Name="CheckboxGeluidButton1"
            Content=""
            HorizontalAlignment="Left"
            Margin="925,420,0,0"
            VerticalAlignment="Top"
            Height="84"
            Width="79"
            Background="{x:Null}"
            BorderBrush="White"
            BorderThickness="5,5,5,5"
            FontFamily="Impact"
            FontSize="60"
            FontWeight="Bold"
            />
        <Button 
            x:Name="CheckboxGeluidButton2"
            Content=""
            HorizontalAlignment="Left"
            Margin="1009,421,0,0"
            VerticalAlignment="Top"
            Height="83"
            Width="79"
            Background="{x:Null}"
            BorderBrush="White"
            BorderThickness="5,5,5,5"
            FontFamily="Impact"
            FontSize="60"
            FontWeight="Bold"
            />
        <Button 
            x:Name="CheckboxSoundEffectsButton1"
            Content=""
            HorizontalAlignment="Left"
            Margin="925,569,0,0"
            VerticalAlignment="Top"
            Height="83"
            Width="79"
            Background="{x:Null}"
            BorderBrush="White"
            BorderThickness="5,5,5,5"
            FontWeight="Normal"
            FontFamily="Impact"
            FontSize="60"
            />
        <Button 
            x:Name="CheckboxSoundEffectsButton2"
            Content=""
            HorizontalAlignment="Left"
            Margin="1009,570,0,0"
            VerticalAlignment="Top"
            Height="83"
            Width="79"
            Background="{x:Null}"
            BorderBrush="White"
            BorderThickness="5,5,5,5"
            FontFamily="Impact"
            FontSize="60"
            FontWeight="Bold"
            />
    </Grid>
</Window>