SelectieWindow2.xaml

<Window x:Class="ArcadeGame2022.SelectieWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcadeGame2022"
        mc:Ignorable="d"
        Title="SelectieWindow2"
        Height="864"
        Width="1536"
        WindowState="Maximized"
        WindowStyle="None"
        Left="0"
        Top="0">
    <Grid x:Name="SelectieGrid2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="54"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image
            x:Name="Rood"
            Grid.Column="1"
            Grid.Row="1"
            />
        <Image
            x:Name="Blauw"
            Grid.Column="3"
            Grid.Row="1"
            />
        <Image
            x:Name="Groen"
            Grid.Column="1"
            Grid.Row="3"
            />
        <Image
            x:Name="Geel"
            Grid.Column="3"
            Grid.Row="3"
            />
        <Button
            x:Name="Optie1Button"
            Panel.ZIndex="1"
            Content="Jack"
            FontSize="80"
            Background="Transparent"
            Opacity="0.4"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Click="Optie1Click"
            />
        <Rectangle
            x:Name="Optie1"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            />
        <Button
            x:Name="Optie2Button"
            Panel.ZIndex="1"
            Content="Jacqueline"
            FontSize="80"
            Background="Transparent"
            Opacity="0.4"
            Grid.Column="4"
            Grid.Row="3"
            Click="Optie2Click"
            />
        <Rectangle
            x:Name="Optie2"
            Grid.Column="4"
            Grid.Row="3"
            />
        <Button
            x:Name="Optie3Button"
            Panel.ZIndex="1"
            Content="Jacob"
            FontSize="80"
            Background="Transparent"
            Opacity="0.4"
            Grid.Column="1"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Click="Optie3Click"
            />
        <Rectangle
            x:Name="Optie3"
            Grid.Column="1"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            />
        <Button
            x:Name="Optie4Button"
            Panel.ZIndex="1"
            Content="Jacco"
            FontSize="80"
            Background="Transparent"
            Opacity="0.4"
            Grid.Column="4"
            Grid.Row="5"
            Click="Optie4Click"
            />
        <Rectangle
            x:Name="Optie4"
            Grid.Column="4"
            Grid.Row="5"
            />
        <Button
            x:Name="TerugButton"
            Content="Terug"
            FontSize="50"
            Grid.Column="6"
            Grid.Row="5"
            Click="TerugButtonClick"
            />
        <Button
            x:Name="SpelenButton"
            Content="Spelen"
            FontSize="50"
            Grid.Column="6"
            Grid.Row="3"
            Click="SpelenButtonClick"
            />
        <Button
            x:Name="EenSpelerButton"
            Content="1 Speler"
            FontSize="50"
            Background="#99000000"
            Grid.Column="1"
            Grid.Row="1"
            />
        <Button
            x:Name="TweeSpelersButton"
            Content="2 Spelers"
            FontSize="50"
            Background="#9900ff00"
            Grid.Column="2"
            Grid.Row="1"
            />
        <TextBox
            x:Name="NaamInvoer"
            Text="Naam..."
            Foreground="#99000000"
            FontSize="50"
            Grid.Column="4"
            Grid.Row="1"
            TextChanged="OnTextChanged"
            />
    </Grid>
</Window>
