SelectieWindow.xaml

<Window x:Class="ArcadeGame2022.SelectieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcadeGame2022"
        mc:Ignorable="d"
        Title="SelectieWindow"
        Height="864"
        Width="1536"
        WindowState="Maximized"
        WindowStyle="None"
        Left="0"
        Top="0">
    <Grid x:Name="SelectieGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image
            x:Name="Rood"
            Grid.Column="1"
            Grid.Row="1"
            />
        <Image
            x:Name="Blauw"
            Grid.Column="3"
            Grid.Row="1"
            />
        <Image
            x:Name="Groen"
            Grid.Column="1"
            Grid.Row="3"
            />
        <Image
            x:Name="Geel"
            Grid.Column="3"
            Grid.Row="3"
            />
        <Button
            x:Name="Optie1"
            Panel.ZIndex="1"
            FontSize="50"
            Background="Transparent"
            Opacity="0.4"
            Grid.Column="1"
            Grid.Row="1"
            Click="Optie1Click"
            />
        <Button
            x:Name="Optie2"
            Panel.ZIndex="1"
            FontSize="50"
            Background="Transparent"
            Opacity="0.4"
            Grid.Column="3"
            Grid.Row="1"
            Click="Optie2Click"
            />
        <Button
            x:Name="Optie3"
            Panel.ZIndex="1"
            FontSize="50"
            Background="Transparent"
            Opacity="0.4"
            Grid.Column="1"
            Grid.Row="3"
            Click="Optie3Click"
            />
        <Button
            x:Name="Optie4"
            Panel.ZIndex="1"
            FontSize="50"
            Background="Transparent"
            Opacity="0.4"
            Grid.Column="3"
            Grid.Row="3"
            Click="Optie4Click"
            />
        <Button
            x:Name="TerugButton"
            Content="Terug"
            FontSize="50"
            Grid.Column="1"
            Grid.Row="5"
            Click="TerugButtonClick"
            />
        <Button
            x:Name="SpelenButton"
            Content="Spelen"
            FontSize="50"
            Grid.Column="3"
            Grid.Row="5"
            Click="SpelenButtonClick"
            />
    </Grid>
</Window>
