SelectieWindow2.xaml

<Window x:Class="ArcadeGame2022.SelectieWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcadeGame2022"
        mc:Ignorable="d"
        Title="SelectieWindow2"
        Height="864"
        Width="1536"
        WindowState="Maximized"
        WindowStyle="None"
        Left="0"
        Top="0">
    <Grid x:Name="SelectieGrid2">
        <Grid.Background>
            <ImageBrush ImageSource="/achtergrond.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="54"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image
            x:Name="Rood"
            Grid.Column="1"
            Grid.Row="1"
            />
        <Image
            x:Name="Blauw"
            Grid.Column="3"
            Grid.Row="1"
            />
        <Image
            x:Name="Groen"
            Grid.Column="1"
            Grid.Row="3"
            />
        <Image
            x:Name="Geel"
            Grid.Column="3"
            Grid.Row="3"
            />
        <Button
            x:Name="Optie1Button"
            Panel.ZIndex="1"
            Content="Jack"
            FontSize="80"
            Background="Transparent"
            Opacity="0.4"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Click="Optie1Click" Foreground="White" FontWeight="Bold" BorderBrush="White" BorderThickness="5,5,5,5" FontFamily="Impact"
            />
        <Rectangle
            x:Name="Optie1"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            />
        <Button
            x:Name="Optie2Button"
            Panel.ZIndex="1"
            Content="Jacqueline"
            FontSize="80"
            Background="Transparent"
            Opacity="0.4"
            Grid.Column="4"
            Grid.Row="3"
            Click="Optie2Click" BorderBrush="White" BorderThickness="5,5,5,5" Foreground="White" FontFamily="Impact" FontWeight="Bold"
            />
        <Rectangle
            x:Name="Optie2"
            Grid.Column="4"
            Grid.Row="3"
            />
        <Button
            x:Name="Optie3Button"
            Panel.ZIndex="1"
            Content="Jacob"
            FontSize="80"
            Background="Transparent"
            Opacity="0.4"
            Grid.Column="1"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Click="Optie3Click" BorderBrush="White" BorderThickness="5,5,5,5" FontWeight="Bold" Foreground="White" FontFamily="Impact"
            />
        <Rectangle
            x:Name="Optie3"
            Grid.Column="1"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            />
        <Button
            x:Name="Optie4Button"
            Panel.ZIndex="1"
            Content="Jacco"
            FontSize="80"
            Background="Transparent"
            Opacity="0.4"
            Grid.Column="4"
            Grid.Row="5"
            Click="Optie4Click" Foreground="White" BorderBrush="White" BorderThickness="5,5,5,5" FontWeight="Bold" FontFamily="Impact"
            />
        <Rectangle
            x:Name="Optie4"
            Grid.Column="4"
            Grid.Row="5"
            />
        <Button
            x:Name="TerugButton"
            Content="Terug"
            FontSize="50"
            Grid.Column="6"
            Grid.Row="5"
            Click="TerugButtonClick" Background="{x:Null}" BorderThickness="5,5,5,5" FontWeight="Bold" Foreground="White" FontFamily="Impact" BorderBrush="White"
            />
        <Button
            x:Name="SpelenButton"
            Content="Spelen"
            FontSize="50"
            Grid.Column="6"
            Grid.Row="3"
            Click="SpelenButtonClick" Background="{x:Null}" BorderBrush="White" BorderThickness="5,5,5,5" FontWeight="Bold" Foreground="White" FontFamily="Impact"
            />
        <Button
            x:Name="EenSpelerButton"
            Content="1 Speler"
            FontSize="50"
            Background="{x:Null}"
            Grid.Column="1"
            Grid.Row="1" BorderBrush="White" BorderThickness="5,5,5,5" FontWeight="Bold" FontFamily="Impact" Foreground="White"
            />
        <Button
            x:Name="TweeSpelersButton"
            Content="2 Spelers"
            FontSize="50"
            Background="#9900ff00"
            Grid.Column="2"
            Grid.Row="1" BorderBrush="White" BorderThickness="5,5,5,5" Foreground="White" FontWeight="Bold" FontFamily="Impact"
            />
        <TextBox
            x:Name="NaamInvoer"
            Text="Naam..."
            Foreground="White"
            FontSize="50"
            Grid.Column="4"
            Grid.Row="1"
            TextChanged="OnTextChanged" Background="{x:Null}" BorderBrush="White" BorderThickness="5,5,5,5" FontWeight="Bold" FontFamily="Impact"
            />
    </Grid>
</Window>
