SpelenWindow.xaml

<Window x:Class="ArcadeGame2022.SpelenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcadeGame2022"
        mc:Ignorable="d"
        Title="SpelenWindow"
        Height="864"
        Width="1536"
        WindowState="Maximized"
        WindowStyle="None"
        Left="0"
        Top="0"
        KeyDown="OnKeyDown"
        Closed="OnClose"
        KeyUp="OnKeyUp">
    <Canvas x:Name="SpelenCanvas">
        <Image
                Width="1611"
                Height="868"
                Source="\achtergrond.png" HorizontalAlignment="Left" Canvas.Left="-7" VerticalAlignment="Top" Canvas.Top="-109" />
        <Rectangle
            x:Name="Level2Achtergrond"
            Width="3400"
            Height="864"
            Canvas.Top="1000"
            Fill="LightGreen"
            />
        <Rectangle
            x:Name="Level3Achtergrond"
            Width="3400"
            Height="864"
            Canvas.Top="1995"
            Fill="Pink" Canvas.Left="-7"
            />
        <TextBlock
            x:Name="LevelTekst"
            Text="Level 1"
            FontSize="40"
            Canvas.Top="3" Foreground="White" FontFamily="Impact" FontWeight="Bold"
            />
        <TextBlock
            x:Name="PuntenTekst"
            Text="Punten: 0"
            FontSize="36"
            Canvas.Top="50" Foreground="White" FontFamily="Impact"
            />
        <Rectangle
            x:Name="Speler"
            Width="32"
            Height="69"
            Canvas.Top="631"
            Canvas.Left="200"
            Fill="Red"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="500"
            Canvas.Left="600"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="600"
            Canvas.Left="600"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="450"
            Canvas.Left="500"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="1600"
            Height="164"
            Canvas.Top="700"
            Canvas.Left="0"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="550"
            Canvas.Left="500"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="1600"
            Height="164"
            Canvas.Top="704"
            Canvas.Left="1800"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="250"
            Height="464"
            Canvas.Top="86"
            Canvas.Left="1969"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="250"
            Height="50"
            Canvas.Top="500"
            Canvas.Left="1200"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="250"
            Height="50"
            Canvas.Top="300"
            Canvas.Left="1200"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="343"
            Height="164"
            Canvas.Top="1700"
            Canvas.Left="0"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="746"
            Height="164"
            Canvas.Top="2700"
            Canvas.Left="0"
            Fill="Green"
            />
        <Rectangle
            Tag="Finish"
            Width="50"
            Height="507"
            Canvas.Top="93"
            Canvas.Left="3350"
            Fill="White"
            />

        <Button
            Content="Reset"
            Click="HerstartSpel" Canvas.Left="140" Height="48" Width="76" Canvas.Top="3" Background="{x:Null}" BorderBrush="White" BorderThickness="5,5,5,5" Foreground="White" FontFamily="Impact" FontSize="20" FontWeight="Bold"
            />
        <Button Canvas.Left="1424" Height="93" Width="102" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_click" RenderTransformOrigin="-1.892,4.239">
            <Image
                Width="117"
                Height="93"
                Source="\—Pngtree—high sound vector icon_3791377.png" Canvas.Left="1409" Canvas.Top="-13" />
        </Button>
        <Rectangle Tag="Munt" Height="35" Width="35" Fill="Gold" Canvas.Left="1236" Canvas.Top="450" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Munt" Height="35" Width="34" Fill="Gold" Canvas.Left="1301" Canvas.Top="450" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Munt" Height="35" Width="35" Fill="Gold" Canvas.Left="1378" Canvas.Top="450" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Munt" Height="35" Width="35" Fill="Gold" Canvas.Left="1236" Canvas.Top="234" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Munt" Height="35" Width="34" Fill="Gold" Canvas.Left="1301" Canvas.Top="234" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Munt" Height="35" Width="35" Fill="Gold" Canvas.Left="1378" Canvas.Top="234" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="508" Canvas.Top="216" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Munt" Height="35" Width="34" Fill="Gold" Canvas.Left="608" Canvas.Top="290" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Rectangle Tag="Obstakel" Height="69" Width="505" Fill="Purple" Canvas.Left="-494" Canvas.Top="869" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Tag="Dood" FontSize="80" FontWeight="Bold" FontStyle="Italic" Canvas.Left="70" Canvas.Top="300" Height="185" Width="1460" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden">
  Je bent dood, begin het level opnieuw
        </TextBlock>
        <Rectangle Tag="Obstakel" Height="69" Width="224" Fill="Purple" Canvas.Left="1586" Canvas.Top="873" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Obstakel" Height="69" Width="71" Fill="Purple" Canvas.Left="889" Canvas.Top="631" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Obstakel" Height="70" Width="59" Fill="Purple" Canvas.Left="1530" Canvas.Top="392" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Obstakel" Height="43" Width="46" Fill="Purple" Canvas.Left="496" Canvas.Top="325" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button x:Name="Stop_Button_Speel_Window" Content="Stoppen" Canvas.Left="241" Canvas.Top="3" Height="48" Width="102" Background="{x:Null}" BorderBrush="White" BorderThickness="5,5,5,5" Foreground="White" FontFamily="Impact" FontWeight="Bold" FontSize="20" Click="Stop_Button_Speel_Window_Click"/>
        <Rectangle
            Tag="Blok"
            Width="194"
            Height="341"
            Canvas.Top="86"
            Canvas.Left="1800"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="151"
            Height="418"
            Canvas.Top="316"
            Canvas.Left="2519"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="1201"
            Height="7"
            Canvas.Top="86"
            Canvas.Left="2199"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="150"
            Height="389"
            Canvas.Top="86"
            Canvas.Left="2981"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="113"
            Height="50"
            Canvas.Top="550"
            Canvas.Left="2423"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="106"
            Height="50"
            Canvas.Top="412"
            Canvas.Left="2199"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="149"
            Height="50"
            Canvas.Top="316"
            Canvas.Left="2467"
            Fill="Green"
            />
        <Rectangle Tag="Munt" Height="35" Width="35" Fill="Gold" Canvas.Left="1897" Canvas.Top="475" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="35" Width="35" Fill="Gold" Canvas.Left="1833" Canvas.Top="475" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="35" Width="36" Fill="Gold" Canvas.Left="2462" Canvas.Top="648" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="36" Fill="Gold" Canvas.Left="2462" Canvas.Top="398" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="35" Width="36" Fill="Gold" Canvas.Left="2234" Canvas.Top="126" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="35" Width="35" Fill="Gold" Canvas.Left="2294" Canvas.Top="126" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="35" Width="35" Fill="Gold" Canvas.Left="2922" Canvas.Top="126" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="35" Width="35" Fill="Gold" Canvas.Left="2922" Canvas.Top="199" RenderTransformOrigin="18.651,14.24" />
        <Rectangle
            Tag="Blok"
            Width="150"
            Height="28"
            Canvas.Top="252"
            Canvas.Left="2906"
            Fill="Green"
            />
        <Rectangle Tag="Munt" Height="36" Width="35" Fill="Gold" Canvas.Left="3153" Canvas.Top="280" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="34" Width="35" Fill="Gold" Canvas.Left="3153" Canvas.Top="358" RenderTransformOrigin="18.651,14.24" />
        <Rectangle
            Tag="Blok"
            Width="175"
            Height="38"
            Canvas.Top="437"
            Canvas.Left="3038"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="132"
            Height="129"
            Canvas.Top="600"
            Canvas.Left="3268"
            Fill="Green"
            />
        <Rectangle Tag="Obstakel" Height="70" Width="214" Fill="Purple" Canvas.Left="2670" Canvas.Top="648" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Obstakel" Height="70" Width="250" Fill="Purple" Canvas.Left="1969" Canvas.Top="492" RenderTransformOrigin="18.651,14.24" />
        <Rectangle
            Tag="Blok"
            Width="178"
            Height="100"
            Canvas.Top="316"
            Canvas.Left="2648"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="151"
            Height="52"
            Canvas.Top="598"
            Canvas.Left="2626"
            Fill="Green"
            />
        <Rectangle Tag="Munt" Height="34" Width="34" Fill="Gold" Canvas.Left="2702" Canvas.Top="541" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="34" Width="35" Fill="Gold" Canvas.Left="2702" Canvas.Top="451" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Obstakel" Height="69" Width="505" Fill="Purple" Canvas.Left="-510" Canvas.Top="1795" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Obstakel" Height="69" Width="992" Fill="Purple" Canvas.Left="343" Canvas.Top="1795" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Obstakel" Height="211" Width="942" Fill="Purple" Canvas.Left="1673" Canvas.Top="1653" RenderTransformOrigin="18.651,14.24" />
        <Rectangle
            Tag="Blok"
            Width="338"
            Height="365"
            Canvas.Top="1499"
            Canvas.Left="1335"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="303"
            Height="50"
            Canvas.Top="1325"
            Fill="Green" Canvas.Left="20"
            />
        <Rectangle
            Tag="Blok"
            Width="250"
            Height="50"
            Canvas.Top="1539"
            Canvas.Left="924"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="3380"
            Height="50"
            Canvas.Top="1100"
            Fill="Green" Canvas.Left="20"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="1325"
            Canvas.Left="789"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="1325"
            Canvas.Left="625"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="1325"
            Canvas.Left="469"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="250"
            Height="50"
            Canvas.Top="1632"
            Canvas.Left="496"
            Fill="Green"
            />
        <Rectangle Tag="Munt" Height="35" Width="34" Fill="Gold" Canvas.Left="70" Canvas.Top="1248" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="35" Width="34" Fill="Gold" Canvas.Left="70" Canvas.Top="1175" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="35" Width="34" Fill="Gold" Canvas.Left="477" Canvas.Top="1175" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="35" Width="34" Fill="Gold" Canvas.Left="633" Canvas.Top="1175" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="35" Width="34" Fill="Gold" Canvas.Left="797" Canvas.Top="1175" RenderTransformOrigin="18.651,14.24" />
        <Rectangle
            Tag="Blok"
            Width="250"
            Height="50"
            Canvas.Top="1732"
            Canvas.Left="1085"
            Fill="Green"
            />
        <Rectangle Tag="Munt" Height="35" Width="34" Fill="Gold" Canvas.Left="1140" Canvas.Top="1647" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Obstakel" Height="50" Width="57" Fill="Purple" Canvas.Left="1278" Canvas.Top="1682" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Obstakel" Height="10" Width="470" Fill="Purple" Canvas.Left="1340" Canvas.Top="1142" RenderTransformOrigin="18.651,14.24" />
        <Rectangle
            Tag="Blok"
            Width="64"
            Height="128"
            Canvas.Top="1138"
            Canvas.Left="1278"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="188"
            Height="50"
            Canvas.Top="1607"
            Canvas.Left="1662"
            Fill="Green" RenderTransformOrigin="0.46,0.356"
            />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="1362" Canvas.Top="1230" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="1470" Canvas.Top="1230" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="1586" Canvas.Top="1230" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Obstakel" Height="441" Width="395" Fill="Purple" Canvas.Left="2522" Canvas.Top="1423" RenderTransformOrigin="18.651,14.24" />
        <Rectangle
            Tag="Blok"
            Width="96"
            Height="50"
            Canvas.Top="1499"
            Canvas.Left="1998"
            Fill="Green" RenderTransformOrigin="0.46,0.356"
            />
        <Rectangle
            Tag="Blok"
            Width="398"
            Height="64"
            Canvas.Top="1368"
            Canvas.Left="2519"
            Fill="Green" RenderTransformOrigin="0.46,0.356"
            />
        <Rectangle Tag="Obstakel" Height="173" Width="54" Fill="Purple" Canvas.Left="1796" Canvas.Top="1142" RenderTransformOrigin="18.651,14.24" />
        <Rectangle
            Tag="Blok"
            Width="96"
            Height="50"
            Canvas.Top="1432"
            Canvas.Left="2264"
            Fill="Green" RenderTransformOrigin="0.46,0.356"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="764"
            Canvas.Top="1100"
            Canvas.Left="3350"
            Fill="Green" RenderTransformOrigin="0.46,0.356"
            />
        <Rectangle
            Tag="Finish"
            Width="433"
            Height="34"
            Canvas.Top="1830"
            Canvas.Left="2917"
            Fill="White"
            />
        <Rectangle Tag="Obstakel" Height="50" Width="50" Fill="Purple" Canvas.Left="2981" Canvas.Top="1423" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Obstakel" Height="50" Width="50" Fill="Purple" Canvas.Left="3229" Canvas.Top="1524" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Obstakel" Height="50" Width="50" Fill="Purple" Canvas.Left="3031" Canvas.Top="1682" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Obstakel" Height="50" Width="50" Fill="Purple" Canvas.Left="3268" Canvas.Top="1734" RenderTransformOrigin="18.651,14.24" />
        <Rectangle
            Tag="Blok"
            Width="132"
            Height="64"
            Canvas.Top="1359"
            Canvas.Left="3268"
            Fill="Green" RenderTransformOrigin="0.46,0.356"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="1375"
            Canvas.Left="3084"
            Fill="Green"
            />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="1700" Canvas.Top="1230" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="2006" Canvas.Top="1248" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="2294" Canvas.Top="1192" RenderTransformOrigin="18.651,14.24" />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="1300"
            Canvas.Left="1998"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="1248"
            Canvas.Left="2286"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="1603"
            Canvas.Left="2472"
            Fill="Green"
            />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="2480" Canvas.Top="1539" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="3300" Canvas.Top="1289" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="3300" Canvas.Top="1202" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="3109" Canvas.Top="1528" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="3154" Canvas.Top="1671" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="258" Canvas.Top="1448" RenderTransformOrigin="18.651,14.24" />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="2412"
            Canvas.Left="216"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="1499"
            Canvas.Left="31"
            Fill="Green"
            />
        <Rectangle
            Tag="End"
            Width="460"
            Height="50"
            Canvas.Top="2109"
            Canvas.Left="2940"
            Fill="Black"
            />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="39" Canvas.Top="1448" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Obstakel" Height="17" Width="29" Fill="Purple" Canvas.Left="1546" Canvas.Top="1482" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Obstakel" Height="17" Width="26" Fill="Purple" Canvas.Left="1424" Canvas.Top="1482" RenderTransformOrigin="18.651,14.24" />
        <Rectangle
            Tag="Blok"
            Width="518"
            Height="164"
            Canvas.Top="2700"
            Canvas.Left="2882"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="161"
            Height="189"
            Canvas.Top="2675"
            Canvas.Left="1662"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="2925"
            Height="50"
            Canvas.Top="2109"
            Canvas.Left="10"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="53"
            Height="352"
            Canvas.Top="2120"
            Canvas.Left="2882"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="250"
            Height="50"
            Canvas.Top="2650"
            Canvas.Left="496"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="2539"
            Canvas.Left="323"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="2312"
            Canvas.Left="373"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="2337"
            Canvas.Left="575"
            Fill="Green"
            />
        <Rectangle Tag="Obstakel" Height="487" Width="76" Fill="Purple" Canvas.Left="738" Canvas.Top="2377" RenderTransformOrigin="18.651,14.24" />
        <Rectangle
            Tag="Blok"
            Width="118"
            Height="50"
            Canvas.Top="2757"
            Canvas.Left="889"
            Fill="Green"
            />
        <Rectangle Tag="Obstakel" Height="273" Width="124" Fill="Purple" Canvas.Left="987" Canvas.Top="2159" RenderTransformOrigin="18.651,14.24" />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="2700"
            Canvas.Left="1185"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="2675"
            Canvas.Left="1437"
            Fill="Green"
            />
        <Rectangle Tag="Obstakel" Height="43" Width="935" Fill="Purple" Canvas.Left="738" Canvas.Top="2864" RenderTransformOrigin="18.651,14.24" />
        <Rectangle
            Tag="Blok"
            Width="263"
            Height="50"
            Canvas.Top="2382"
            Canvas.Left="1111"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="162"
            Height="324"
            Canvas.Top="2539"
            Canvas.Left="1816"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="2432"
            Canvas.Left="1586"
            Fill="Green"
            />
        <Rectangle Tag="Obstakel" Height="303" Width="92" Fill="Purple" Canvas.Left="20" Canvas.Top="2159" RenderTransformOrigin="18.651,14.24" />
        <Rectangle
            Tag="Blok"
            Width="155"
            Height="203"
            Canvas.Top="2159"
            Canvas.Left="1823"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="178"
            Height="50"
            Canvas.Top="2312"
            Canvas.Left="1762"
            Fill="Green"
            />
        <Rectangle Tag="Obstakel" Height="249" Width="100" Fill="Purple" Canvas.Left="2119" Canvas.Top="-4685" RenderTransformOrigin="18.651,14.24" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="Obstakel" Height="306" Width="100" Fill="Purple" Canvas.Left="2312" Canvas.Top="-5820" RenderTransformOrigin="18.651,14.24">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="Obstakel" Height="251" Width="100" Fill="Purple" Canvas.Left="2522" Canvas.Top="-4741" RenderTransformOrigin="18.651,14.24">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Tag="Obstakel" Height="43" Width="915" Fill="Purple" Canvas.Left="1969" Canvas.Top="2864" RenderTransformOrigin="18.651,14.24" />
        <Rectangle
            Tag="Blok"
            Width="118"
            Height="50"
            Canvas.Top="2676"
            Canvas.Left="2094"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="118"
            Height="50"
            Canvas.Top="2676"
            Canvas.Left="2541"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="118"
            Height="50"
            Canvas.Top="2422"
            Canvas.Left="2817"
            Fill="Green"
            />
        <Rectangle Tag="Obstakel" Height="762" Width="100" Fill="Purple" Canvas.Left="3405" Canvas.Top="-18831" RenderTransformOrigin="18.651,14.24">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="2570"
            Canvas.Left="3292"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="2440"
            Canvas.Left="3076"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="2286"
            Canvas.Left="3229"
            Fill="Green"
            />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="699" Canvas.Top="2602" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="699" Canvas.Top="2490" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="232" Canvas.Top="2264" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="1157" Canvas.Top="2326" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="1157" Canvas.Top="2274" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="1157" Canvas.Top="2219" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="1776" Canvas.Top="2256" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="1776" Canvas.Top="2201" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="1193" Canvas.Top="2584" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="1756" Canvas.Top="2602" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="2345" Canvas.Top="2473" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="2345" Canvas.Top="2437" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="2842" Canvas.Top="2371" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="2842" Canvas.Top="2301" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="3237" Canvas.Top="2351" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="3084" Canvas.Top="2508" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="1594" Canvas.Top="2508" RenderTransformOrigin="18.651,14.24" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="381" Canvas.Top="2371" RenderTransformOrigin="18.651,14.24" />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="1496"
            Canvas.Left="249"
            Fill="Green"
            />
        <TextBlock
            x:Name="SpelerTekst"
            Text="Speler: "
            FontSize="36"
            Canvas.Top="90" Foreground="White" FontFamily="Impact"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            />

    </Canvas>
</Window>
