SpelenWindow.xaml

<Window x:Class="ArcadeGame2022.SpelenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcadeGame2022"
        mc:Ignorable="d"
        Title="SpelenWindow"
        Height="864"
        Width="1536"
        WindowState="Maximized"
        WindowStyle="None"
        Left="0"
        Top="0"
        KeyDown="OnKeyDown"
        Closed="OnClose"
        KeyUp="OnKeyUp">
    <Canvas x:Name="SpelenCanvas">
        <Image
                Width="1611"
                Height="868"
                Source="\achtergrond.png" HorizontalAlignment="Left" Canvas.Left="-7" VerticalAlignment="Top" Canvas.Top="-109" />
        <Rectangle
            x:Name="Level2Achtergrond"
            Width="1536"
            Height="864"
            Canvas.Top="1000"
            HorizontalAlignment="Center"
            Fill="LightGreen"
            />
        <Rectangle
            x:Name="Level3Achtergrond"
            Width="1536"
            Height="864"
            Canvas.Top="2000"
            HorizontalAlignment="Center"
            Fill="Pink"
            />
        <TextBlock
            x:Name="LevelTekst"
            Text="Level 1"
            FontSize="40"
            Canvas.Top="0"
            />
        <TextBlock
            x:Name="PuntenTekst"
            Text="0"
            FontSize="40"
            Canvas.Top="50"
            />
        <Rectangle
            x:Name="Speler"
            Width="32"
            Height="69"
            Canvas.Top="631"
            Canvas.Left="200"
            Fill="Red"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="500"
            Canvas.Left="600"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="600"
            Canvas.Left="600"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="450"
            Canvas.Left="500"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="1600"
            Height="164"
            Canvas.Top="700"
            Canvas.Left="0"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="550"
            Canvas.Left="500"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="1600"
            Height="164"
            Canvas.Top="704"
            Canvas.Left="1800"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="250"
            Height="50"
            Canvas.Top="500"
            Canvas.Left="2000"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="250"
            Height="50"
            Canvas.Top="500"
            Canvas.Left="1200"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="250"
            Height="50"
            Canvas.Top="300"
            Canvas.Left="1200"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="850"
            Height="164"
            Canvas.Top="1700"
            Canvas.Left="0"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="1250"
            Height="164"
            Canvas.Top="2700"
            Canvas.Left="0"
            Fill="Green"
            />
        <Button
            Content="Reset"
            Click="HerstartSpel"
            />
        <Button Canvas.Left="1424" Height="93" Width="102" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_click" RenderTransformOrigin="-1.892,4.239">
            <Image
                Width="117"
                Height="93"
                Source="\—Pngtree—high sound vector icon_3791377.png" Canvas.Left="1409" Canvas.Top="-13" />
        </Button>
        <Rectangle Tag="Munt" Height="35" Width="35" Fill="Gold" Canvas.Left="1236" Canvas.Top="450" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Munt" Height="35" Width="34" Fill="Gold" Canvas.Left="1301" Canvas.Top="450" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Munt" Height="35" Width="35" Fill="Gold" Canvas.Left="1378" Canvas.Top="450" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Rectangle Tag="Munt" Height="35" Width="35" Fill="Gold" Canvas.Left="1236" Canvas.Top="234" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Munt" Height="35" Width="34" Fill="Gold" Canvas.Left="1301" Canvas.Top="234" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Munt" Height="35" Width="35" Fill="Gold" Canvas.Left="1378" Canvas.Top="234" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Rectangle Tag="Munt" Height="36" Width="34" Fill="Gold" Canvas.Left="508" Canvas.Top="216" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Munt" Height="35" Width="34" Fill="Gold" Canvas.Left="608" Canvas.Top="290" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Rectangle Tag="Obstakel" Height="69" Width="505" Fill="Purple" Canvas.Left="-494" Canvas.Top="869" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Tag="Dood" FontSize="80" FontWeight="Bold" FontStyle="Italic" Canvas.Left="70" Canvas.Top="300" Height="185" Width="1460" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden">
  Je bent dood, begin het level opnieuw
        </TextBlock>
        <Rectangle Tag="Obstakel" Height="69" Width="185" Fill="Purple" Canvas.Left="1601" Canvas.Top="873" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Tag="Obstakel" Height="69" Width="71" Fill="Purple" Canvas.Left="889" Canvas.Top="631" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Obstakel" Height="70" Width="59" Fill="Purple" Canvas.Left="1530" Canvas.Top="392" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Rectangle Tag="Obstakel" Height="43" Width="46" Fill="Purple" Canvas.Left="496" Canvas.Top="325" RenderTransformOrigin="18.651,14.24" HorizontalAlignment="Left" VerticalAlignment="Top" />

    </Canvas>
</Window>
