SpelenWindow.xaml

<Window x:Class="ArcadeGame2022.SpelenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcadeGame2022"
        mc:Ignorable="d"
        Title="SpelenWindow"
        Height="864"
        Width="1536"
        WindowState="Maximized"
        WindowStyle="None"
        Left="0"
        Top="0"
        KeyDown="OnKeyDown"
        Closed="OnClose"
        KeyUp="OnKeyUp">
    <Canvas x:Name="SpelenCanvas">
        <Image
                Width="1611"
                Height="868"
                Source="C:\Users\Lavar\source\repos\New folder (6)\Images\achtergrond.png" HorizontalAlignment="Left" Canvas.Left="-7" VerticalAlignment="Top" Canvas.Top="-109" />
        <Rectangle
            x:Name="Level2Achtergrond"
            Width="1536"
            Height="864"
            Canvas.Top="1000"
            HorizontalAlignment="Center"
            Fill="LightGreen"
            />
        <Rectangle
            x:Name="Level3Achtergrond"
            Width="1536"
            Height="864"
            Canvas.Top="2000"
            HorizontalAlignment="Center"
            Fill="Pink"
            />
        <TextBlock
            x:Name="LevelTekst"
            Text="Level 1"
            FontSize="40"
            Canvas.Top="0"
            />
        <TextBlock
            x:Name="PuntenTekst"
            Text="0"
            FontSize="40"
            Canvas.Top="50"
            />
        <Rectangle
            x:Name="Speler"
            Width="32"
            Height="69"
            Canvas.Top="631"
            Canvas.Left="200"
            Fill="Red"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="500"
            Canvas.Left="600"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="600"
            Canvas.Left="600"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="450"
            Canvas.Left="500"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="1600"
            Height="164"
            Canvas.Top="700"
            Canvas.Left="0"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="50"
            Height="50"
            Canvas.Top="550"
            Canvas.Left="500"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="1600"
            Height="164"
            Canvas.Top="704"
            Canvas.Left="1800"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="250"
            Height="50"
            Canvas.Top="500"
            Canvas.Left="2000"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="250"
            Height="50"
            Canvas.Top="500"
            Canvas.Left="1200"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="250"
            Height="50"
            Canvas.Top="300"
            Canvas.Left="1200"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="850"
            Height="164"
            Canvas.Top="1700"
            Canvas.Left="0"
            Fill="Green"
            />
        <Rectangle
            Tag="Blok"
            Width="1250"
            Height="164"
            Canvas.Top="2700"
            Canvas.Left="0"
            Fill="Green"
            />
        <Button
            Content="Reset"
            Click="HerstartSpel"
            />
        <Button Canvas.Left="1387" Height="103" Width="139" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_click">
            <Image
                Width="200"
                Height="100"
                Source="C:\Users\Lavar\Pictures\png-clipart-computer-icons-sound-sound-logo-monochrome.png" />
        </Button>
    </Canvas>
</Window>
